DB_URI="mongodb://127.0.0.1:27017/kosbay"
CLIENT_URL="http://localhost:5173"
APP_PORT="8900"
JWT_SECRET="40de0ff2823a5d0a19b89ee50297"
EMAIL="stefkostoglou@hotmail.com"
PASSWORD="xristos7"
IMAGE_STORAGE="/home/chris-kay/Documents/web/KosBay/store/"